/* components/header/header.wxss */
@import '../../style/font/iconfont.wxss';
.header{
  display:flex;
  box-sizing:border-box;
  height:84rpx;
  color:#4a4a4a;
  flex-flow:row nowrap;
  justify-content:space-between;
  align-items:center;
  padding:0 30rpx;
  font-size:42rpx;
  border-bottom:2rpx solid #f5f5f5;
}
.header>view:nth-of-type(2){
  display:flex;
  align-items:center;
  margin:0 5%;
  flex:1;
  border:1px solid #bebdbd;
  text-align:left;
  height:56rpx;
  padding-left:20rpx;
  font-size:26rpx;
  border-radius:50rpx;
}
.header>view:nth-of-type(2)>text:nth-of-type(2){
color:#7c7c7c;
vertical-align:middle;
margin-left:20rpx;
}
.icon-21,.icon-gouwuchekong{
  font-size:42rpx;
}
.icon-gouwuchekong{
  position:relative;
}
.icon-gouwuchekong>text{
  position:absolute;
  right:-10rpx;
  top:-10rpx;
  background:#f53f50;
  font-size:24rpx;
  border-radius:50%;
  color:#fff;
  padding:0 4rpx;
}